inherit mate

NAME="libmatemixer"
VERSION=1.18.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="MATE audio mixer library"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

PATCH_URI="1.14.0-no-undefined.patch"

PKG_NAMES="libmatemixer0 libmatemixer-devel libmatemixer-doc"
libmatemixer0_SUMMARY="${SUMMARY} (runtime)"
libmatemixer0_CONTENTS="usr/bin/cygmatemixer*-0.dll usr/lib/libmatemixer/ usr/share/doc/ usr/share/locale/"
libmatemixer_devel_SUMMARY="${SUMMARY} (development)"
libmatemixer_devel_CONTENTS="usr/include/ usr/lib/*.dll.a usr/lib/pkgconfig/"
libmatemixer_doc_CATEGORY="Doc"
libmatemixer_doc_SUMMARY="${SUMMARY} (API documentation)"
libmatemixer_doc_CONTENTS="usr/share/gtk-doc/html/libmatemixer/"

CYGCONF_ARGS="--enable-pulseaudio --disable-alsa --disable-oss"
